<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Scraping With Mongoose</title>
  <style>
    body {
      background-color: #F2F6D0
    }
    #header ul li {
      padding-right: 10px;
      display: inline-block;
    }

    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5%;
    }

    #articles {
      display: inline-block;
      overflow: auto;
      width: 60%;
      height: 700px;
    }

    #articles a {
      padding-right: 10px;
    }

    #notes {
      float: right;
      width: 30%;
    }

    textarea,
    input {
      display: block;
      width: 100%;
      background-color: #FCF5C7;
    }

    input {
      height: 36px;
      font-size: 24px;
    }

    textarea {
      height: 200px;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <div id="header">
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/saved.html">Saved Articles</a>
      </li>
      <li>
        <a href="/scrape">Scrape New Articles</a>
      </li>
    </ul>
  </div>


  <div id="wrapper">
    <h1>Mongoose Scraper</h1>
    <h2>
      <i>Saved New York Times Articles</i>
    </h2>


    <div id="articles"></div>

    <div id="notes"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="saved.js"></script>

</body>

</html>